NODE_ENV=
PORT=

DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=

#test
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_HOST=
TEST_DB_PASSWORD=


CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

EMAIL_SERVICE_USER=
EMAIL_SERVICE_PASSWORD=
